{% load static %}
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/style.css' %}">
    <img class="background" src="{% static 'Images/DisplayWall.jpg' %}" alt="Books">
    <meta charset="UTF-8">
    <style>
        .notFound {
            font-family: Arial, sans-serif;
            margin:150px;
            padding:0;
        }

        .notFound h1 {
            font-size: 80px;
            text-align: center;
            color: black;
        }

        .notFound h2 {
            font-size: 30px;
            text-align: center;
            color: black;

        }
        .notFound p {
            font-size: 30px;
            text-align: center;
            color: black;

        }

        .notFound a {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
        }
        .notFound h3 {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
        }

    </style>
</head>
<div class="notFound">
    <h1>404 <br>Page Not Found!</h1>
    <h2>The page you are looking for does not exist</h2>
    <h3>
       <button type="button"><a href="/home"> <-Back to Home Page
       </a></button> 
    </h3>
</div>

</html>
